<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aI6-hw-90a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="helloworld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8eQ-77-Drv">
                                <rect key="frame" x="20" y="431" width="374" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="iHi-HH-N0V"/>
                                    <constraint firstAttribute="height" constant="34" id="xsA-Th-a8B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="OnchangedComment:" destination="BYZ-38-t0r" eventType="editingChanged" id="NMq-ce-Wxa"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r8b-fU-evd">
                                <rect key="frame" x="107" y="389" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="HvC-lG-Ka2"/>
                                    <constraint firstAttribute="height" constant="34" id="cQh-jX-kmg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="OnchangeName:" destination="BYZ-38-t0r" eventType="editingChanged" id="xCc-nj-ojG"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUV-cC-oOS">
                                <rect key="frame" x="157" y="473" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1hg-Qn-VKC"/>
                                    <constraint firstAttribute="height" constant="31" id="V0P-xf-Wg5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Submit"/>
                                <connections>
                                    <action selector="onclickSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l1Z-Mz-C7T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uuz-GB-Vr1">
                                <rect key="frame" x="107" y="512" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="9kL-ab-gmz"/>
                                    <constraint firstAttribute="width" constant="200" id="Q85-Pm-HOL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Comment section"/>
                                <connections>
                                    <segue destination="6Fz-z1-dh4" kind="show" identifier="identifier1" id="DCq-Hm-BNj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8eQ-77-Drv" firstAttribute="top" secondItem="r8b-fU-evd" secondAttribute="bottom" constant="8" symbolic="YES" id="5Ad-nm-TAo"/>
                            <constraint firstItem="JUV-cC-oOS" firstAttribute="top" secondItem="8eQ-77-Drv" secondAttribute="bottom" constant="8" symbolic="YES" id="Oa5-rM-Qk5"/>
                            <constraint firstItem="Uuz-GB-Vr1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="V4R-JD-DbC"/>
                            <constraint firstItem="JUV-cC-oOS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dgC-Ge-PPZ"/>
                            <constraint firstItem="8eQ-77-Drv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jpJ-uq-9Vt"/>
                            <constraint firstItem="Uuz-GB-Vr1" firstAttribute="top" secondItem="JUV-cC-oOS" secondAttribute="bottom" constant="8" symbolic="YES" id="jsr-vK-RCA"/>
                            <constraint firstItem="r8b-fU-evd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wIq-gs-jxu"/>
                            <constraint firstItem="8eQ-77-Drv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xd6-Tn-SGw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hPb-yy-aRE"/>
                    <connections>
                        <outlet property="commentButton" destination="Uuz-GB-Vr1" id="m3H-dc-DdX"/>
                        <outlet property="commentTextField" destination="8eQ-77-Drv" id="8pE-8P-7qq"/>
                        <outlet property="nameTextField" destination="r8b-fU-evd" id="LJB-kk-cLG"/>
                        <outlet property="submitButton" destination="JUV-cC-oOS" id="UUk-1m-ej8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="96"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="5G4-61-M7S">
            <objects>
                <tableViewController id="6Fz-z1-dh4" customClass="TableViewController" customModule="helloworld" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Wkt-6l-yLG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Tg0-u1-6VU" detailTextLabel="m88-Fx-ydq" style="IBUITableViewCellStyleSubtitle" id="bFI-Vk-5mf">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bFI-Vk-5mf" id="REi-m1-Kcz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tg0-u1-6VU">
                                            <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m88-Fx-ydq">
                                            <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Fz-z1-dh4" id="rEU-sX-riS"/>
                            <outlet property="delegate" destination="6Fz-z1-dh4" id="Onm-ze-Bqm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="mvq-oC-hry"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7V-ub-fz4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="88"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7df-hd-L0M">
            <objects>
                <navigationController id="aI6-hw-90a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Czj-rI-vds">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sjk-KA-NZf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1W-NV-z2T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="96"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
